{
  "name": "@boses/example-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 51882 --strictPort",
    "build": "vite build --base=./",
    "lint": "eslint .",
    "check": "vue-tsc -b && pnpm lint",
    "preview": "vite preview --port 51882 --strictPort"
  },
  "dependencies": {
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@boses/eslint-plugin": "workspace:*",
    "@boses/vite": "workspace:*",
    "@types/node": "^24.13.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^8.1.1",
    "vue-tsc": "^3.3.5"
  }
}
