{
  "name": "ai-i18n",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "pnpm -r --filter './packages/*' --if-present run build",
    "lint": "eslint packages scripts",
    "check": "pnpm -r --filter './packages/*' --if-present run check",
    "test": "vitest run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm lint && pnpm check && pnpm test && pnpm build && changeset publish",
    "benchmark:yuku": "node packages/vite/benchmark/yuku-spike.mjs",
    "pack:check": "pnpm build && node scripts/check-packages.mjs",
    "examples:build": "pnpm build && pnpm -r --filter './examples/*' --if-present run build",
    "examples:dev": "pnpm build && node scripts/check-examples.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.10.4",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
